# YouTubeClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samentic/youtubeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samentic/youtubeclient/: MainActivity.kt  YoutubeApplication.kt
app/src/main/java/com/samentic/youtubeclient/core/data/: AuthorizationHeaderAccessMethod.java
app/src/main/java/com/samentic/youtubeclient/core/data/db/: BigIntegerConverter.kt  YoutubeDb.kt
app/src/main/java/com/samentic/youtubeclient/core/data/db/thumbnail/: ThumbnailDao.kt  ThumbnailEntity.kt  ThumbnailLocalDataSource.kt  (+2 more)
app/src/main/java/com/samentic/youtubeclient/core/di/: AppComponent.kt  ContextModule.kt  Extensions.kt  LocalModule.kt  YoutubeModule.kt
app/src/main/java/com/samentic/youtubeclient/core/di/viewmodel/: ChannelViewModelModule.kt  PlaylistViewModelModule.kt  SubscriptionViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt  YoutubeViewModelFactory.kt
app/src/main/java/com/samentic/youtubeclient/core/ui/: ContextUtils.kt  ImageViewAdapters.kt  ImageViewUtils.kt  NavigationExtensions.kt
app/src/main/java/com/samentic/youtubeclient/core/ui/pagination/: PagedResult.kt  PaginationScrollListener.kt
app/src/main/java/com/samentic/youtubeclient/features/auth/data/: AuthModule.kt  AuthRepository.kt
app/src/main/java/com/samentic/youtubeclient/features/auth/ui/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/samentic/youtubeclient/features/channel/data/: ChannelDao.kt  ChannelDto.kt  ChannelEntity.kt  ChannelLocalDataSource.kt  ChannelModule.kt  ChannelRepository.kt
app/src/main/java/com/samentic/youtubeclient/features/channel/ui/: ChannelDetailFragment.kt  ChannelDetailViewModel.kt  ChannelView.kt
app/src/main/java/com/samentic/youtubeclient/features/player/: PlayerActivity.kt
app/src/main/java/com/samentic/youtubeclient/features/playlist/data/: AuthorizationHeaderAccessMethod.java  PlaylistDao.kt  PlaylistDto.kt  PlaylistEntity.kt  PlaylistItemDto.kt  PlaylistItemEntity.kt  PlaylistLocalDataSource.kt  PlaylistModule.kt  PlaylistsRepository.kt
app/src/main/java/com/samentic/youtubeclient/features/playlist/ui/: PlayListItemsMoreItemView.kt  PlayListsFragment.kt  PlaylistDetailAdapter.kt  PlaylistDetailAdapterItem.kt  PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt  PlaylistItemView.kt  PlaylistItemsAdapter.kt  PlaylistItemsAdapterItem.kt  PlaylistItemsFragment.kt  PlaylistItemsMoreItemView.kt  PlaylistItemsViewModel.kt  PlaylistView.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/samentic/youtubeclient/features/susbcription/data/: SubscriptionDao.kt  SubscriptionDto.kt  SubscriptionEntity.kt  SubscriptionLocalDataSource.kt  SubscriptionModule.kt  SubscriptionRepository.kt
app/src/main/java/com/samentic/youtubeclient/features/susbcription/ui/: SubscriptionAdapterView.kt  SubscriptionListAdapter.kt  SubscriptionListFragment.kt  SubscriptionListViewModel.kt  SubscriptionMoreItemView.kt  SubscriptionView.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_auth.xml  fragment_channel_detail.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_subscription_list.xml  item_playlist.xml  item_playlist_item.xml  item_playlist_items_more_load.xml  item_subscription.xml  item_subscription_more_load.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/samentic/youtubeclient/: ExampleUnitTest.kt
(+1 files in other folders)
