<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/authFragment">

    <!-- region: Auth -->
    <fragment
        android:id="@+id/authFragment"
        android:name="com.samentic.youtubeclient.features.auth.ui.AuthFragment"
        android:label="authFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_subscriptionListFragment"
            app:destination="@id/subscriptionListFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- endregion: Auth -->

    <!-- region: Playlist -->
    <fragment
        android:id="@+id/playListsFragment"
        android:name="com.samentic.youtubeclient.features.playlist.ui.PlayListsFragment"
        android:label="PlayListsFragment"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playListsFragment_to_playlistItemsFragment"
            app:destination="@id/playlistItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistItemsFragment"
        android:name="com.samentic.youtubeclient.features.playlist.ui.PlaylistItemsFragment"
        android:label="PlaylistItemsFragment"
        tools:layout="@layout/fragment_playlist_items">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <!-- endregion: Playlist -->

    <!-- region: Subscription -->
    <fragment
        android:id="@+id/subscriptionListFragment"
        android:name="com.samentic.youtubeclient.features.susbcription.ui.SubscriptionListFragment"
        android:label="SubscriptionListFragment"
        tools:layout="@layout/fragment_subscription_list" />
    <!-- endregion: Subscription -->

</navigation>